create.user=INSERT INTO iowniwant.user(first_name, last_name, nick_name, user_password, email, month_salary) VALUES (?, ?, ?, ?, ?, ?);
delete.user.by.id=DELETE FROM iowniwant.user u WHERE u.user_id = ?;
update.user=UPDATE iowniwant.user set first_name = ?, last_name = ?, nick_name = ?, user_password = ?, email = ?, month_salary = ? WHERE user_id = ?;
get.user.by.id=SELECT u.user_id, u.first_name, u.last_name, u.nick_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u WHERE u.user_id = ?;
get.all.user=SELECT u.user_id, u.first_name, u.last_name, u.nick_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u;
get.user.by.nick=SELECT u.user_id, u.first_name, u.last_name, u.nick_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u WHERE u.nick_name = ?;

create.goal=INSERT INTO iowniwant.goals(title, cost, description, pubdate, notes, user_id) VALUES (?, ?, ?, ?, ?, ?);
delete.goal.by.id=DELETE FROM iowniwant.goals g WHERE g.goals_id = ?;
update.goal=UPDATE iowniwant.goals set title = ?, cost = ?, description = ?, pubdate = ?, notes = ? WHERE goals_id = ?;
get.all.goal=SELECT g.goals_id, g.title, g.cost, g.description, g.pubdate, g.notes FROM iowniwant.goals g;
#changed table goals ====>> v_goals, added new column v_goals_id
get.goal.view.by.user.id=SELECT g.goals_id, g.title, g.cost, g.description, g.pubdate, g.notes, g.user_id, g.v_goals_id FROM iowniwant.v_goals g WHERE g.user_id = ?;
get.goal.view.by.goal.id=SELECT g.goals_id, g.title, g.cost, g.description, g.pubdate, g.notes, g.user_id, v_goals_id FROM iowniwant.v_goals g WHERE g.goals_id = ?;
get.goal.view.by.view.id=SELECT g.goals_id, g.title, g.cost, g.description, g.pubdate, g.notes, g.user_id, v_goals_id FROM iowniwant.v_goals g WHERE g.v_goals_id = ?;
#create.goal.view=CREATE OR REPLACE VIEW iowniwant.v_goals AS SELECT goals_id, title, cost, description, pubdate, notes,user_id, row_number() OVER (PARTITION BY user_id ORDER BY goals_id) AS v_goals_id FROM iowniwant.goals;
