create.user=INSERT INTO iowniwant.user(first_name, last_name, nick_name, user_password, email, month_salary) VALUES (?, ?, ?, ?, ?, ?);
delete.user.by.id=DELETE FROM iowniwant.user u WHERE u.user_id = ?;
update.user=UPDATE iowniwant.user set first_name = ?, last_name = ?, nick_name = ?, user_password = ?, email = ?, month_salary = ? WHERE user_id = ?;
get.user.by.id=SELECT u.user_id, u.first_name, u.last_name, u.nick_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u WHERE u.user_id = ?;
get.all.user=SELECT u.user_id, u.first_name, u.last_name, u.nick_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u;
get.user.by.nick=SELECT u.user_id, u.first_name, u.last_name, u.nick_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u WHERE u.nick_name = ?;

create.goal=INSERT INTO iowniwant.goals(title, cost, description, pubdate, notes) VALUES (?, ?, ?, ?, ?);
delete.goal.by.id=DELETE FROM iowniwant.goals g WHERE g.goals_id = ?;
update.goal=UPDATE iowniwant.goals set title = ?, cost = ?, description = ?, pubdate = ?, notes = ? WHERE goals_id = ?;
get.goal.by.id=SELECT g.goals_id, g.title, g.cost, g.description, g.pubdate, g.notes, g.user_id FROM iowniwant.goals g WHERE g.goals_id = ?;
get.all.goal=SELECT g.goals_id, g.title, g.cost, g.description, g.pubdate, g.notes FROM iowniwant.goals g;
get.goal.by.user.id=SELECT g.goals_id, g.title, g.cost, g.description, g.pubdate, g.notes, g.user_id FROM iowniwant.goals g WHERE g.user_id = ?;